<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="dark">#E6000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="little_dark_blue">#0D2B49</color>
    <color name="dark_blue">#0d253f</color>
    <color name="blue">#104075</color>
    <color name="light_blue">#01b4e4</color>
    <color name="light_green">#90cea1</color>
    <color name="red">#EA2D42</color>
</resources>